# MyCheckCode

./: README.md  pom.xml
src/main/java/com/kyrie/: MyCheckCodeApplication.java
src/main/java/com/kyrie/checkcode/config/: KaptchaConfig.java
src/main/java/com/kyrie/checkcode/controller/: CheckCodeController.java
src/main/java/com/kyrie/checkcode/model/: CheckCodeParamsDto.java  CheckCodeResultDto.java
src/main/java/com/kyrie/checkcode/service/: AbstractCheckCodeService.java  CheckCodeService.java
src/main/java/com/kyrie/checkcode/service/impl/: MemoryCheckCodeStore.java  NumberLetterCheckCodeGenerator.java  PicCheckCodeServiceImpl.java  RedisCheckCodeStore.java  UUIDKeyGenerator.java
src/main/java/com/kyrie/checkcode/utils/: EncryptUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/kyrie/: MyCheckCodeApplicationTests.java
